<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Top Models' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Top Makers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0dxairl1q69i2q13n17lb1qj1x84'>
            <connection class='textscan' directory='/Users/anjaldi/Documents/My Tableau Repository/Projects/EV' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dxairl1q69i2q13n17lb1qj1x84' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vhbka11dbkzm214pmslx1tuxs3k].[pcto:usr:Calculation_1115907593517821952:qk]&quot;' value='%' />
          <alias key='&quot;[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Base Price' datatype='real' name='[Average_ER (copy)_1200913036606779392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Base MSRP])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Average_ER (copy)_1200913036607229953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='CAFV_Count' datatype='integer' name='[Average_ER (copy)_1200913036610560003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Clean Alternative Fuel Vehicle Eligible&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Not CAFV_Count' datatype='integer' name='[Average_ER (copy)_888123970525528064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Not eligible due to low battery range&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='PHEV %' datatype='real' name='[BEV % (copy)_970807245203828738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total BEV Vehicles (copy)_1200913036608229378]/[Calculation_1115907593517821952] * 100' />
      </column>
      <column caption='Unknown CAFV_Count ' datatype='integer' name='[CAFV_Count (copy)_888123970527436801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Eligibility unknown as battery range has not been researched&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='CAFV Eligibility Rate' datatype='real' name='[Calculation_1200913036610854916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_ER (copy)_1200913036610560003]/[Calculation_1115907593517821952]*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1200913036608229378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='BEV %' datatype='real' name='[Total BEV Vehicles (copy)_970807245203427329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_ER (copy)_1200913036607229953]/[Calculation_1115907593517821952] * 100' />
      </column>
      <column caption='Average_ER' datatype='real' name='[Total Vehicles (copy)_1174454388747128832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Vehicle ID No' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_8FC7E58B3BE74171BC8E9B84CD5345AD]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[pcto:usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average_ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='Average_ER' datatype='real' name='[Total Vehicles (copy)_1174454388747128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column-instance column='[Total Vehicles (copy)_1174454388747128832]' derivation='User' name='[usr:Total Vehicles (copy)_1174454388747128832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total Vehicles (copy)_1174454388747128832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>Avg Electric Range:</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard' fontsize='22'><![CDATA[<[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total Vehicles (copy)_1174454388747128832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Base Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Base Price' datatype='real' name='[Average_ER (copy)_1200913036606779392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base MSRP])' />
            </column>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column-instance column='[Average_ER (copy)_1200913036606779392]' derivation='User' name='[usr:Average_ER (copy)_1200913036606779392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036606779392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>Average Base Price:</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard' fontsize='22'><![CDATA[<[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036606779392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='CAFV_Count' datatype='integer' name='[Average_ER (copy)_1200913036610560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Clean Alternative Fuel Vehicle Eligible&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Not CAFV_Count' datatype='integer' name='[Average_ER (copy)_888123970525528064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Not eligible due to low battery range&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Unknown CAFV_Count ' datatype='integer' name='[CAFV_Count (copy)_888123970527436801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Eligibility unknown as battery range has not been researched&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Average_ER (copy)_1200913036610560003]' derivation='User' name='[usr:Average_ER (copy)_1200913036610560003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_ER (copy)_888123970525528064]' derivation='User' name='[usr:Average_ER (copy)_888123970525528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAFV_Count (copy)_888123970527436801]' derivation='User' name='[usr:CAFV_Count (copy)_888123970527436801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036610560003:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_888123970525528064:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:CAFV_Count (copy)_888123970527436801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>CAFV Eligibility Count:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#41729f' fontname='Chalkboard' fontsize='11'>Eligible:</run>
                <run fontalignment='1' fontname='Chalkboard' fontsize='22'><![CDATA[ <[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036610560003:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#41729f' fontname='Chalkboard' fontsize='11'>Not Eligible:</run>
                <run fontalignment='1' fontname='Chalkboard' fontsize='22'><![CDATA[ <[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_888123970525528064:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#41729f' fontname='Chalkboard' fontsize='11'>Unknown Eligibility:</run>
                <run fontalignment='1' fontname='Chalkboard' fontsize='22'><![CDATA[ <[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:CAFV_Count (copy)_888123970527436801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV_Eligibility_Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='CAFV_Count' datatype='integer' name='[Average_ER (copy)_1200913036610560003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Clean Alternative Fuel Vehicle Eligible&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility Rate' datatype='real' name='[Calculation_1200913036610854916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_ER (copy)_1200913036610560003]/[Calculation_1115907593517821952]*100' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1200913036610854916]' derivation='User' name='[usr:Calculation_1200913036610854916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1200913036610854916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>CAFV </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>Eligibility Rate:</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard' fontsize='22'><![CDATA[<[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1200913036610854916:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Vehicle Distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
              <size column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:State:nk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:State:nk]' />
              <geometry column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[Latitude (generated)]</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Total vehicles per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' forecast-column-base='[usr:Calculation_1115907593517821952:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[fVal:usr:Calculation_1115907593517821952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[fVal:usr:Calculation_1115907593517821952:qk]' />
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[fVal:usr:Calculation_1115907593517821952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhbka11dbkzm214pmslx1tuxs3k].[fVal:usr:Calculation_1115907593517821952:qk] + [federated.0vhbka11dbkzm214pmslx1tuxs3k].[fVal:usr:Calculation_1115907593517821952:qk])</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>CAFV Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1077415892922331137]' role='measure' type='quantitative' user:unnamed='Chart 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1077415892923539459]' role='measure' type='quantitative' user:unnamed='Chart 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1077415892922331137]' derivation='User' name='[usr:Calculation_1077415892922331137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1077415892923539459]' derivation='User' name='[usr:Calculation_1077415892923539459:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1077415892922331137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1077415892923539459:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1077415892922331137:qk] + [federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1077415892923539459:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Top &lt;</run>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>&gt; Vehicles by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[pcto:usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Census Tract])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[pcto:usr:Calculation_1115907593517821952:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]</run>
                <run>&gt;;  &lt;</run>
                <run>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[pcto:usr:Calculation_1115907593517821952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Base Price v/s Vehicle Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Top &lt;</run>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>&gt; models by CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Models' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1115907593517821952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]</column>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Top &lt;</run>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>&gt; makers by EV Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
            <column caption='Top Makers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='Total BEV Vehicles' datatype='integer' name='[Average_ER (copy)_1200913036607229953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1200913036608229378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_ER (copy)_1200913036607229953]' derivation='User' name='[pcto:usr:Average_ER (copy)_1200913036607229953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total BEV Vehicles (copy)_1200913036608229378]' derivation='User' name='[pcto:usr:Total BEV Vehicles (copy)_1200913036608229378:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Average_ER (copy)_1200913036607229953]' derivation='User' name='[usr:Average_ER (copy)_1200913036607229953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles (copy)_1200913036608229378]' derivation='User' name='[usr:Total BEV Vehicles (copy)_1200913036608229378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Census Tract])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036607229953:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036607229953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[pcto:usr:Average_ER (copy)_1200913036607229953:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036607229953:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_1200913036608229378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[pcto:usr:Total BEV Vehicles (copy)_1200913036608229378:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_1200913036608229378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036607229953:qk] + [federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_1200913036608229378:qk])</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Base Price v/s Avg ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='Average_ER' datatype='real' name='[Total Vehicles (copy)_1174454388747128832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Vehicles (copy)_1174454388747128832]' derivation='User' name='[usr:Total Vehicles (copy)_1174454388747128832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total Vehicles (copy)_1174454388747128832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total Vehicles (copy)_1174454388747128832:qk]</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Model v/s Base Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Models' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Base Price' datatype='real' name='[Average_ER (copy)_1200913036606779392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base MSRP])' />
            </column>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_ER (copy)_1200913036606779392]' derivation='User' name='[usr:Average_ER (copy)_1200913036606779392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Average_ER (copy)_1200913036606779392]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036606779392:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036606779392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036606779392:qk]</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Chalkboard'>Summary &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[pcto:usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vhbka11dbkzm214pmslx1tuxs3k].[pcto:usr:Calculation_1115907593517821952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Electric Vehicle Type:nk]' direction='ASC' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Electric Vehicle Type:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]' direction='ASC' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Model:nk] / ([federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk] / ([federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Electric Vehicle Type:nk] / [federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk])))</rows>
        <cols>[federated.0vhbka11dbkzm214pmslx1tuxs3k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_BEV_Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Average_ER (copy)_1200913036607229953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='BEV %' datatype='real' name='[Total BEV Vehicles (copy)_970807245203427329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_ER (copy)_1200913036607229953]/[Calculation_1115907593517821952] * 100' />
            </column>
            <column-instance column='[Average_ER (copy)_1200913036607229953]' derivation='User' name='[usr:Average_ER (copy)_1200913036607229953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles (copy)_970807245203427329]' derivation='User' name='[usr:Total BEV Vehicles (copy)_970807245203427329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036607229953:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_970807245203427329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>Total BEV Vehicles:</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard' fontsize='22'><![CDATA[<[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Average_ER (copy)_1200913036607229953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#41729f' fontname='Chalkboard' fontsize='15'><![CDATA[% of total: <[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_970807245203427329:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_PHEV_Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='PHEV %' datatype='real' name='[BEV % (copy)_970807245203828738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total BEV Vehicles (copy)_1200913036608229378]/[Calculation_1115907593517821952] * 100' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1200913036608229378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column-instance column='[BEV % (copy)_970807245203828738]' derivation='User' name='[usr:BEV % (copy)_970807245203828738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles (copy)_1200913036608229378]' derivation='User' name='[usr:Total BEV Vehicles (copy)_1200913036608229378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_1200913036608229378:qk]' />
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:BEV % (copy)_970807245203828738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>Total PHEV Vehicles:</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard' fontsize='22'><![CDATA[<[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Total BEV Vehicles (copy)_1200913036608229378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#41729f' fontname='Chalkboard' fontsize='15'><![CDATA[% of total: <[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:BEV % (copy)_970807245203828738:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b8ec' fontname='Chalkboard' fontsize='22'>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1115907593517821952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1115907593517821952]' derivation='User' name='[usr:Calculation_1115907593517821952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Chalkboard' fontsize='15'>Total Vehicles:</run>
                <run>Æ&#10;</run>
                <run fontname='Chalkboard' fontsize='22'><![CDATA[<[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Chalkboard'>U.S. Electric Vehicles Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0vhbka11dbkzm214pmslx1tuxs3k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
        <column caption='Top Models' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
        <column caption='Top Makers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vhbka11dbkzm214pmslx1tuxs3k'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Ineligible' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24630' id='22' param='vert' type-v2='layout-flow' w='90625' x='8875' y='889'>
            <zone h='4333' id='23' type-v2='title' w='90625' x='8875' y='889'>
            </zone>
            <zone h='20297' id='20' type-v2='layout-basic' w='90625' x='8875' y='5222'>
              <zone h='19631' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='90249' x='9063' y='5555'>
                <zone fixed-size='117' h='19666' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='90250' x='9063' y='5556'>
                  <zone fixed-size='157' h='19000' id='12' is-fixed='true' name='Total_Vehicles' show-title='false' w='10313' x='9251' y='5889'>
                    <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='199' h='19000' id='11' is-fixed='true' name='Average_ER' show-title='false' w='12938' x='19564' y='5889'>
                    <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='19000' id='19' name='CAFV Count' show-title='false' w='16750' x='32502' y='5889'>
                    <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='172' h='19000' id='15' is-fixed='true' name='CAFV_Eligibility_Rate' show-title='false' w='11250' x='49252' y='5889'>
                    <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='200' h='19000' id='16' is-fixed='true' name='Total_BEV_Vehicles' show-title='false' w='13000' x='60502' y='5889'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='217' h='19000' id='17' is-fixed='true' name='Total_PHEV_Vehicles' show-title='false' w='14063' x='73502' y='5889'>
                    <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='19000' id='18' name='Base Price' show-title='false' w='11560' x='87565' y='5889'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='8375' x='500' y='889'>
            <zone h='5778' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8375' x='500' y='889'>
            </zone>
            <zone h='5778' id='48' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8375' x='500' y='6667'>
            </zone>
            <zone h='5778' id='50' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8375' x='500' y='12445'>
            </zone>
            <zone h='5778' id='68' mode='checkdropdown' name='Chart 1' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:State:nk]' type-v2='filter' values='database' w='8375' x='500' y='18223'>
            </zone>
            <zone h='5778' id='69' mode='checkdropdown' name='Chart 6' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='8375' x='500' y='24001'>
            </zone>
            <zone h='14000' id='75' name='Chart 4' pane-specification-id='0' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Make:nk]' type-v2='color' w='8375' x='500' y='29779'>
            </zone>
            <zone h='9556' id='78' name='Chart 3' pane-specification-id='3' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='8375' x='500' y='43779'>
            </zone>
            <zone h='7222' id='81' name='Table' pane-specification-id='0' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[usr:Calculation_1115907593517821952:qk]' type-v2='color' w='8375' x='500' y='53335'>
            </zone>
            <zone h='7333' id='86' name='Chart 2' pane-specification-id='1' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Forecast Indicator:nk]' type-v2='color' w='8375' x='500' y='60557'>
            </zone>
            <zone h='5778' id='91' mode='checkdropdown' name='Chart 3' param='[federated.0vhbka11dbkzm214pmslx1tuxs3k].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='8375' x='500' y='67890'>
            </zone>
          </zone>
          <zone h='24629' id='36' is-fixed='true' type-v2='layout-basic' w='61750' x='8875' y='50149'>
            <zone h='24629' id='42' is-fixed='true' type-v2='layout-basic' w='61750' x='8875' y='50149'>
              <zone h='24629' id='30' param='horz' type-v2='layout-flow' w='30779' x='8875' y='50149'>
                <zone fixed-size='444' h='23963' id='70' is-fixed='true' name='Chart 9' w='30403' x='9063' y='50482'>
                  <layout-cache minheight='182' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='24629' id='43' param='horz' type-v2='layout-flow' w='30971' x='39654' y='50149'>
                <zone fixed-size='469' h='23963' id='41' is-fixed='true' name='Chart 8' w='30595' x='39842' y='50482'>
                  <layout-cache minheight='196' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24333' id='51' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='74778'>
            <zone h='24333' id='53' is-fixed='true' type-v2='layout-basic' w='49500' x='50000' y='74778'>
              <zone h='24333' id='44' param='horz' type-v2='layout-flow' w='28788' x='50000' y='74778'>
                <zone h='23667' id='49' name='Chart 7' w='28412' x='50188' y='75111'>
                  <layout-cache cell-count-w='5' minheight='283' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='24333' id='54' param='horz' type-v2='layout-flow' w='20712' x='78788' y='74778'>
                <zone h='23667' id='47' name='Chart 6' w='20336' x='78976' y='75111'>
                  <layout-cache cell-count-w='5' minheight='202' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24630' id='59' param='horz' type-v2='layout-flow' w='28750' x='70750' y='25519'>
            <zone h='23964' id='61' name='Chart 1' w='28374' x='70938' y='25852'>
              <layout-cache has-max-size-h='true' maxheight='42' minheight='42' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24333' id='73' param='horz' type-v2='layout-flow' w='22937' x='27063' y='74778'>
            <zone h='23667' id='74' name='Chart 4' w='22561' x='27251' y='75111'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24333' id='76' param='horz' type-v2='layout-flow' w='18188' x='8875' y='74778'>
            <zone h='23667' id='77' name='Chart 3' w='17812' x='9063' y='75111'>
              <layout-cache cell-count-w='1' minheight='142' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='24629' id='79' param='horz' type-v2='layout-flow' w='28875' x='70625' y='50149'>
            <zone h='23963' id='80' name='Table' w='28499' x='70813' y='50482'>
              <layout-cache fixed-size-h='3182' fixed-size-w='443' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='24630' id='82' param='horz' type-v2='layout-flow' w='30813' x='8875' y='25519'>
            <zone h='23964' id='83' name='Chart 5' w='30437' x='9063' y='25852'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='24630' id='84' param='horz' type-v2='layout-flow' w='31062' x='39688' y='25519'>
            <zone h='23964' id='85' name='Chart 2' w='30686' x='39876' y='25852'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
